header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 6
.hamburger
    display: none
.label
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000
    font-size: 11px
    font-weight: 300
    text-align: center
    text-transform: uppercase
    color: #fff
.title
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    color: #222
.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    text-align: center
    color: #222
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-size: 15px
        font-weight: 300
        text-align: left
        text-decoration: none
        color: #fff
        &:hover
            text-decoration: none
            color: $blue-color
    &_item
        border-right: 2px dotted black
        padding-right: 35px
        &:last-child
            border-right: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        margin-top: 6px
        font-size: 13px
        font-weight: 400
        color: rgba(255, 255, 255, 0.5)
    &_call
        margin-top: 19px
        font-size: 12px
        text-align: right
        font-weight: 300
        color: #fff
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        line-height: 12px
        text-align: right
        color: #fff
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
        border-radius: 4px
        font-weight: normal
        text-align: center
        text-transform: uppercase
        color: #fff
        @include btn_hover
.promo
    min-height: 800px
    background: url(../img/bg/bg_1.jpg) center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        color: #fff
        line-height: 60px
        margin: 0
    &_subheader
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        line-height: 36px
        color: #fff
        margin: 0
        margin-top: 22px
    &_descr
        margin-top: 23px
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        color: #fff
    &_btn
        display: block
        margin: 118px auto
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        color: #fff
        @include btn_hover
.start
    padding: 71px 0 65px 0
    &_list
        margin-top: 40px
    &_wrapper
        margin-bottom: 58px
        display: flex
        justify-content: center
        align-items: start
        &_img
            display: flex
            width: 113px
            height: 113px
            border-radius: 2000px
            background-color: $blue_color
            img
                display: block
                margin: auto
    &_info
        width: 341px
        min-height: 75px
        margin-left: 26px
    &_title
        font-size: 17px
        font-weight: 500
        color: $blue_color
        text-align: left
    &_descr
        font-size: 15px
        font-weight: 300
        color: #202020
        text-align: justify
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url(../img/bg/bg_2.jpg) center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../img/mobile_app/bg1.png) center (center/cover) no-repeat
        &_2
            background: url(../img/mobile_app/bg2.png) center (center/cover) no-repeat
        &_3
            background: url(../img/mobile_app/bg3.png) center (center/cover) no-repeat
        &_4
            background: url(../img/mobile_app/bg4.png) center (center/cover) no-repeat
        &_5
            background: url(../img/mobile_app/bg5.png) center (center/cover) no-repeat
        &_6
            background: url(../img/mobile_app/bg6.png) center (center/cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            color: #fff
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue_color
                transition: 0.3s all                
            &:hover
                &:before, &:after
                    background-color: $red_color        
.choice
    min-height: 896px
    position: relative
    padding: 57px 0 138px 0
    background: url(../img/bg/bg_33.png) center (center/cover) no-repeat
    .label
        background-color: #fff
        border: none
        color: black
        position: relative
        z-index: 2
    .title
        color: #fff
        position: relative
        z-index: 2
    .subtitle
        color: #fff
    &_img
        position: relative
        display: block
        margin: 56px auto
        z-index: 2
    &_descr
        font-size: 17px
        font-weight: 300
        text-align: center
        color: #222
.black
    background: url(../img/bg/bg_3.jpg)
    position: absolute
    height: 499px
    width: 100%
    top: 0
    left: 0
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/check_blue.svg) center (center/cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: $red_color
        .require_list
            li
                &:before
                    background: url(../icons/check_red.svg) center (center/cover) no-repeat
.world
    padding: 49px 0
    min-height: 717px
    background: url(../img/bg/bg_4.jpg) center (center/cover) no-repeat
    .label
        background-color: #fff
        color: #070716
        width: 76px
    .title
        color: #fff
    .subtitle
        color: #fff
    &_link
        display: block
        font-size: 15px
        font-weight: 300
        text-align: center
        text-decoration: none
        text-transform: uppercase
        text-align: center
        margin-top: 486px
        color: #1fbad6
.footer
    padding: 14px 0 39px 0
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_divider
        width: 299px
        margin: 0 auto
        height: 4px
        background-color: #1fbad6
    &_links
        display: flex
        justify-content: center
        font-size: 15px
        margin-top: 32px
        font-weight: 300
        text-align: center
        a
            margin-left: 48px
            text-decoration: none
            text-transform: uppercase
            color: #070716
            &:nth-child(1)
                margin-left: 0       
    &_sublinks
        display: flex
        justify-content: center
        margin-top: 15px
        a
            margin-left: 21px
            font-size: 11px
            font-weight: 300
            text-decoration: none
            text-transform: uppercase
            color: #999
            &:nth-child(1)
                margin-left: 0         
    &_lang
        display: block
        margin: 19px auto
        text-align: center
        text-decoration: none
        text-transform: uppercase
        font-size: 11px
        font-weight: 400
        color: #1fbad6
    &_app
        display: block
        margin-right: 27px
        width: 296px
        height: 27px
    &_socials
        display: flex
        margin-left: 8px
    &_social
        display: flex 
        width: 32px
        height: 32px
        margin-left: 7px
        background-color: #070716
        border-radius: 100%
        i
            margin: auto
            color: #fff
        &:nth-child(1)
            margin-left: 20px
.xs-visible
    display: none
            