@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .start
        &_info
            width: 300px
    .mobile
        &_item
            width: 313px
    .footer
        &_wrapper
            flex-direction: column
            justify-content: center
            align-items: center
        &_wrapper > div
            width: 42%
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
                justify-content: center
        &_socials
            justify-content: center
            margin-left: 0
        &_social
            &:nth-child(1)
                margin-left: 0
                
        &_app
            margin-right: 0
            margin-top: 18px

                
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
            font-size: 15px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .start
        &_wrapper
            flex-direction: column
            align-items: center
        &_title
            margin-top: 20px
    .choice
        &_img
            width: 100%
    .footer
        &_wrapper > div
            width: 100%
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 16px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            color: #fff
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 15px
    .promo
        &_header
            line-height: 45px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-align: center
        &_btn
            margin-top: 7px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 13px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            margin-bottom: 0
            &:hover
                background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            text-align: center
            padding: 5px 0
    .start
        padding: 22px 0 36px 0
        &_list
            margin-top: 26px
            &_wrapper
                &_img
                    width: 100px
                    height: 100px
        &_info
            margin-left: 0
        &_title
            width: 100%
            margin-top: 27px
            text-align: center
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding-bottom: 43px
        &_item
            width: 290px
            &_subtitle
                font-size: 20px
            &_6
                margin-bottom: 0
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: url(../img/bg/bg_3.jpg)
        .title
           display: none 
        &_img
            margin-top: -8px
        &_descr
            position: relative
            z-index: 5
            color: #fff
    .require
        &_block
            margin-top: 12px
    .world
        .title
            font-size: 20px
        .subtitle
            margin-top: 10px
            font-size: 14px
    .footer
        &_sublinks
            flex-wrap: wrap
            margin-top: 24px